C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\ElectionNode.exe
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\ElectionNode.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\Grpc.AspNetCore.Server.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\Grpc.Core.Api.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\Grpc.Net.Client.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\Grpc.Net.Common.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\appsettings.Development.json
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\appsettings.json
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\ElectionNode.staticwebassets.endpoints.json
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\Grpc.Net.ClientFactory.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.csproj.AssemblyReference.cache
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.AssemblyInfoInputs.cache
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.AssemblyInfo.cs
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.csproj.CoreCompileInputs.cache
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.sourcelink.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\scopedcss\bundle\ElectionNode.styles.css
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\Election.BF35DC22.Up2Date
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\refint\ElectionNode.dll
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.pdb
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\ElectionNode.deps.json
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\ElectionNode.runtimeconfig.json
C:\Users\320298076\furb\people-transportation\ElectionNode\bin\Debug\net10.0\ElectionNode.pdb
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ElectionNode.genruntimeconfig.cache
C:\Users\320298076\furb\people-transportation\ElectionNode\obj\Debug\net10.0\ref\ElectionNode.dll
